LAB_NAME="BGP Lab"
LAB_DESCRIPTION="A iBGP to eBGP lab"
LAB_VERSION=1.0
LAB_AUTHOR="Jason Hall"
LAB_EMAIL=jdhall75@zohomail.com
LAB_WEB=http://github.com/jdhall75/Kathara

isp1[0]="dc12isp1"
isp1[1]="isp2isp"

isp2[0]="dc22isp2"
isp2[1]="isp2isp"

dcgw1[0]="dc12isp1"
dcgw1[1]="dc2dc"
dcgw1[2]="dc12spine1"
dcgw1[3]="dc12spine2"

dcgw2[0]="dc22isp2"
dcgw2[1]="dc2dc"
dcgw2[2]="dc22spine1"
dcgw2[3]="dc22spine2"

spine1[0]="dc12spine1"
spine1[1]="dc22spine1"

spine2[0]="dc12spine2"
spine2[1]="dc22spine2"
